<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>Base64 Captcha</title>
    <meta name="Keywords" content="golang,godoc,captcha,base64,png,图像验证码"/>
    <meta name="Description" content="Base64 Captcha"/>
    <link rel="stylesheet" href="https://cdn.bootcss.com/element-ui/2.0.11/theme-chalk/index.css">
    <style>
        .el-header, .el-footer {
            background-color: #B3C0D1;
            color: #333;
            text-align: center;
            line-height: 0px;
        }

        .el-header > p {
            margin-top: 12px !important;
        }

        .el-main {
            background-color: #E9EEF3;
            color: #333;
            text-align: center;
            /*line-height: 160px;*/
        }

        body {
            margin: 0px;
            text-align: center;
        }

        .login-container {
            -webkit-border-radius: 5px;
            border-radius: 5px;
            -moz-border-radius: 5px;
            background-clip: padding-box;
            margin: 15px auto auto auto;
            width: 480px;
            padding: 12px;
            background: #fff;
            border: 1px solid #eaeaea;
            box-shadow: 0 0 25px #cac6c6;
        }

        .title {
            margin: 0px auto 20px auto;
            text-align: center;
            color: #505458;
        }

        .captcha-img {
            cursor: pointer;
            position: relative;
            border: 1px solid chartreuse;
            box-shadow: 0 0 6px #cac6c6;
        }

        .el-form-item {
            margin-bottom: 6px;
        }

    </style>
    <!-- Place this tag in your head or just before your close body tag. -->
    <script src="https://buttons.github.io/buttons.js"></script>
    <script src="https://cdn.bootcss.com/vue/2.5.13/vue.min.js"></script>
    <script src="https://cdn.bootcss.com/element-ui/2.0.11/index.js"></script>
    <script src="https://cdn.bootcss.com/axios/0.17.1/axios.min.js"></script>
</head>
<body>
<div id="app">

    <el-container>
        <el-main>
            <h3 class="title">Base64 Captcha Playground</h3>
            <el-form class="login-container">
                <el-form-item>
                    <img @click.prevent="generateCaptcha" :src="blob" class="captcha-img"
                         v-if="form.CaptchaType !== 'audio'"/>
                    <audio controls :src="blob" autoplay v-if="form.CaptchaType === 'audio'"/>
                </el-form-item>
                <el-form-item>
                    <el-input
                            type="text"
                            v-model="form.Value"
                            auto-complete="off"
                            style="margin: 15px auto"
                            placeholder="input your captcha numbers">
                    </el-input>
                </el-form-item>
                <el-form-item>
                    <el-button
                            type="primary"
                            style="width:100%"
                            v-loading="loading"
                            @click.native.prevent="submitForm">
                        Verify Captcha
                    </el-button>
                </el-form-item>
            </el-form>
        </el-main>
    </el-container>
</div>
</body>

<script>
    new Vue({
        el: '#app',
        data: function () {
            return {
                form: {
                    Id: '',
                    Value: '',
                },
                blob: "",
                loading: false
            }
        },
        methods: {
            handleClick: function (tab, event) {
                this.generateCaptcha();
            },

            generateCaptcha: function () {
                this.loading = true;
                //generate uuid string so the serve can verify numbers in the png
                //you can generate the captchaId in other way
                var that = this;
                // the api/getCaptcha endpoint only recieve captchaId paramenter
                axios.get('/captcha', that.form)
                        .then(function (response) {
                            that.loading = false;
                            that.form.Id = response.data.data.ID;
                            that.blob = response.data.data.Data;
                        })
                        .catch(function (error) {
                            that.loading = false;
                            that.$notify({
                                title: 500,
                                message: 'net work or server error',
                                type: "error"
                            });
                        });
            },
            submitForm: function () {
                var that = this;
                this.loading = true;
                axios.post('/verify', that.form)
                        .then(function (response) {
                            that.loading = false;
                            that.$notify({
                                title: response.data.msg,
                                message: response.data.data,
                                type: response.data.code
                            });
                            if (response.data.code === "success") {
                                that.generateCaptcha(false)
                            }
                        })
                        .catch(function (error) {
                            that.loading = false;
                            that.$notify({
                                title: 500,
                                message: 'net work or server error',
                                type: "error"
                            });
                        });
            }
        },
        mounted: function () {
            this.generateCaptcha()
        }
    })
</script>
</html>