[app]
PageSize = 10
JwtSecret = 829safha
RuntimeRootPath = runtime/
TimeFormat = 20060102

[server]
#debug or release
RunMode = debug
HTTPPort = 8000
ReadTimeout = 60
WriteTimeout = 60

[database]
Type = mysql
User = root
Password = 1234
Host = 127.0.0.1:3306
DBName = chat
TablePrefix = chat_

[redis]
Host = 127.0.0.1:6379
Password = 
MaxIdle = 30
MaxActive = 30
IdleTimeout = 200